<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script type="text/javascript" src="webgl-utils.js"></script>
    <script type="text/javascript" src="webgl-debug.js"></script>
    <script type="text/javascript" src="cuon-utils.js"></script>
    <script type="text/javascript" src="cuon-matrix.js"></script>
    <script type="text/javascript" src="transform.js"></script>
</head>

<body onload="init()">
    <script id="vertexShader" type="x-shader/x-vertex">
        attribute vec4 vPosition; 
        uniform mat4 Projection; 
        uniform mat4 Model; 
        void main() { 
            gl_Position = Projection * Model * vPosition;
            gl_PointSize = 8.0; 
       }
    </script>

    <script id="fragmentShader" type="x-shader/x-fragment">
        varying mediump vec3 fColor; 
        void main() { 
            gl_FragColor = vec4(0.0, 0.0, 0.0, 1.0); 
        }
    </script>
    <canvas id="webgl" width="500px" height="500px">
        This content requires <a href="http://get.webgl.org/">WebGL</a>.
    </canvas>
    <table>
        <tr>
            <td>Translate down Z:</td>
            <td>
                <input id="zinput" type="range" min="0.0" max="15.0" step="0.1" oninput="slide()">
            </td>
            <td id="zoutput">0</td>
        </tr>
    </table>
    <input type="button" value="Screenshot" onclick="snap()">
</body>

</html>